# BankingAPI

./: BankingAPI.sln  README.md
Banking.API/: Banking.API.csproj  Dockerfile  appsettings.json
Banking.API/Configurations/Automapper/: MappingProfile.cs
Banking.API/Configurations/Swagger/: RemoveVersionParameters.cs  SecurityRequirementsOperationFilter.cs  SetVersionInPaths.cs
Banking.API/Controllers/: FixedTransactionsController.cs  TransactionsController.cs
Banking.API/FrontEnd/: BankingOverview.html
Banking.API/Startup/: Program.cs  Startup.cs
Banking.BusinessServices/: Banking.BusinessServices.csproj
Banking.BusinessServices/Configurations/: ConnectionStrings.cs
Banking.BusinessServices/Helpers/: XmlExtensions.cs
Banking.BusinessServices/TransactionServices/: FixedTransactionService.cs  TransactionService.cs
Banking.BusinessServices/TransactionServices/Interfaces/: IFixedChargesService.cs  ITransactionService.cs
Banking.DTO/: Banking.DTO.csproj
Banking.DTO/Transactions/: FixedChargesDTO.cs  FixedTransactionCreateDTO.cs  TransactionDTO.cs
Banking.Data/: Banking.Data.csproj
Banking.Data/Configuration/: MongoDbSettings.cs
Banking.Data/Context/: ApiContext.cs  BankingToolsContext.cs  IBankingToolsContext.cs
Banking.Data/Models/: FixedTransaction.cs  Repository.cs  Transaction.cs  TransactionRepository.cs
Banking.Data/Models/Interfaces/: IRepository.cs  ITransactionRepository.cs
